<!-- Play on Poki -->
<!-- NOTE:
	this HTML will not be used on Poki.com, the HTML will be auto generated from the index.json.
	If you wish to add custom HTML you can add this in the "extra_html" part of the JSON.
-->
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Botanica - Play on Poki</title>

	<script>
	var buildUrl = 'Build';
	window.config = {
		loader: 'unity-2020',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'Botanica',

		thumbnail: 'https://img.poki-cdn.com/cdn-cgi/image/quality=80,width=100,height=100,fit=cover,g=0.5x0.5,f=auto/a398cd4e645b76810031bd97f8697414.png',
		numScreenshots: 4,

		metadata:{
			"poki_template_version": 1,
			"extra_html": {
				"head": [
					"<!-- will be copied to the resulting head //-->"
				],
				"body": [
					"<!-- will be copied to the resulting body //-->",
					"<!-- will also be copied to the resulting body //-->"
				]
			},
			"background_color": "#231F20",
			"background_filename": "",
			"code_filename": "aef24c58814321e46ad6e589faee24ea.wasm",
			"company_name": "UFOEVE",
			"data_filename": "56356395c9d179349c5ff04b0adadf9f.data",
			"decompression_fallback": "Disabled",
			"development_player": "false",
			"framework_filename": "0f442f18ccbfa8fe4568045e29601be7.js",
			"height": "1080",
			"loader_filename": "Poki_Botanica.loader.js",
			"memory_filename": "",
			"product_name": "Botanica",
			"product_version": "1.0",
			"splash_screen_style": "Dark",
			"symbols_filename": "",
			"unity_version": "2022.3.20f1",
			"use_data_caching": "true",
			"use_threads": "false",
			"use_wasm": "true",
			"use_webgl_1_0": "false",
			"use_webgl_2_0": "true",
			"width": "1920"
		}
	};
	</script>
</head>
<body>
	<script src="https://game-cdn.poki.com/loaders/v3/master-loader.js"></script>
	<div style="position:absolute;top:0px;left:0px;z-index:9999;margin:10px">
		This HTML will not be used on Poki.com. A new HTML will be auto generated from the JSON.
	</div>
</body>
</html>
